{
  "name": "Facile.js",
  "out": "./typedoc",
  "readme": "./docs/README.md",
  "projectDocuments": [
    "./docs/Examples.md",
    "./docs/images/example-clicker_game.png",
    "./docs/images/example-dynamic_elements.png"
  ],
  "entryPoints": [
    "./src/dom.ts",
    "./src/interaction.ts",
    "./src/math.ts",
    "./src/random.ts",
    "./src/save.ts",
    "./src/time.ts",
    "./src/utils.ts"
  ]
}